{
  "name": "srt",
  "private": true,
  "description": "SRT: Sammamish Regatta Tool. See PLAN.md.",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n pb,web -c cyan,magenta \"pnpm pb:serve\" \"pnpm --filter @srt/web dev\"",
    "demo": "pnpm --filter @srt/web demo",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @srt/web test:e2e",
    "test:e2e:pb": "pnpm --filter @srt/web test:e2e:pb",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm --filter @srt/web build",
    "pages:seal": "pnpm --filter @srt/web seal-rosters",
    "pages:build": "pnpm --filter @srt/web build:pages",
    "pages:preview": "pnpm --filter @srt/web preview:pages",
    "pb:download": "sh backend/scripts/download.sh",
    "pb:serve": "pnpm --filter @srt/backend serve",
    "pb:migrate": "pnpm --filter @srt/backend migrate",
    "pb:seed": "pnpm --filter @srt/backend seed",
    "pb:reset": "pnpm --filter @srt/backend reset",
    "pb:types": "pnpm --filter @srt/backend types"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
